<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        /*Client spefic style*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Reset styles*/
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*samsung mail blue links*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*body*/
        body {
            font-family: 'Raleway', sans-serif;
            color: gray;
        }

        /* What it does: Hover styles for buttons */
        .primary {
            background: #448ef6;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*VIDEO*/
        .icon {
            text-align: center;
        }

        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .img .icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: -25px;
        }

        .img .icon a {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }


        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
        /* CSS reset ends*/
        /*Mobile design*/
        /*Media queery*/
        @media screen and (max-width: 500px;) {
        /*fluid table*/
        table {
            max-width: 100% !important;
        }
        /*responsive img*/
        img {
            max-width: 100% !important;
        }

        }

        
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; 
            opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <!--This is background image-->
                    
                    <td style="background: #fff">
                        <div class="text" style="padding: 0 4em; text-align: left;">
                            <!--This is logo-->
                            
                            <!--This is heading and paragraphs-->
                            <h2>Hi, Susan Calvin</h2>
                            <p style="font-size:22px; margin:0 0 10; line-height:32px">Lorem ipsum dolor sit amet consectetur, </p>
                            <p style="font-size:22px; margin:0 0 10; line-height:32px">Lorem ipsum dolor sit amet consectetur, </p>
                            <p>Lorem ipsum dolor sit amet, 
                                consectetur adipisicing elit. Ut optio nulla et,
                                 fugiat. Maiores accusantium nostrum asperiores
                                  provident, quam modi ex inventore dolores id aspernatur architecto odio minima perferendis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos quasi itaque beatae natus fugit provident delectus, magnam laudantium odio corrupti sit quam. 
                                Optio aut ut repudiandae velit distinctio asperiores?</p>
                            
                            <!--Button 2 with Internal CSS-->
                            <p style="background: #DEF0FC; padding: 10px; border: 1px solid #000; font-size: 16px; line-height: 20.8px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum voluptatem culpa harum minima dolor 
                                nemo in, delectus voluptate nam rem!</p>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body> 
</html>